.apiTest {
  min-width: 1069px;
  width: 84%;
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  /* 滚动条的滑轨背景颜色 */
  &::-webkit-scrollbar {
    width: 5px;
    height: 16px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 10px;
  }
  /* 滑块颜色 */
  height: 90%;
  top: 100px;
  left: 240px;
  position: absolute;
  //margin-left: 240px;
  //margin-right: 5px;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  padding: 0 10px;
  background: #f8f8f8;
  > .buttons {
    margin-bottom: 10px;
    padding-top: 10px;
    position: relative;
    > Button {
      margin-right: 5px;
    }
    > .request {
      display: inline-block;
      width: 80px;
      padding: 8px 0px 8px 8px;
      > div {
        width: 100%;
      }
    }
    > .more {
      position: absolute;
      top: 10px;
      left: 262px;
      z-index: 9;
      > Button {
        margin-right: 5px;
      }
      > .more-hide {
        display: none;
        > Button {
          display: block;
          margin-top: 4px;
        }
      }
    }
  }
  > .apiPtest-main {
    > .apiPtest-unasked {
      width: 100%;
      margin-bottom: 20px;
      .ant-table-thead {
        background-color: #fff;
      }
      > .apiPtest-unasked-title {
        background-color: #fff;
      }
      table {
        width: 100%;
        background-color: #fff !important;
      }
    }
    > .apiPtest-progress{
          min-height: 70px;
          transition: .5s;
          background: #fff;
          border-radius: 5px;
          padding: 10px;
          margin-bottom:15px;
        h3{
          margin-bottom:5px;
        }
        .progress-tips{
            font-size: 14px;
            padding: 5px 0;
            display:block;
        }
    }
    > .apiPtest-request{
        background: #fff;
        padding:10px;
        border-radius: 5px;
        margin-bottom:15px;
      h3{
        padding:3px;
        margin-bottom:15px;
      }
    }
    > .apiPtest-unasked{
      background: #fff;
      padding:10px;
      border-radius: 5px;
      h3{
        width: 80px;
        color: #fff;
        border-radius: 5px;
        padding:3px;
        margin-bottom:15px;
        background: rgba(255,0,0,0.6);
      }
    }
  }
}

.modal-line {
  height: 36px;
}

.apiDetail-modal{
  ul{
    li{
      margin:5px;
      font-size: 13px;
    }
  }
  .apiDetail-name{

  }
}