.apiTest {
  min-width: 1069px;
  width: 84%;
  overflow-y: auto;
  overflow-x: hidden;
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  /* 滚动条的滑轨背景颜色 */
  &::-webkit-scrollbar {
    width: 5px;
    height: 16px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 10px;
  }
  /* 滑块颜色 */
  height: 90%;
  top: 100px;
  left: 240px;
  position: absolute;
  //margin-left: 240px;
  //margin-right: 5px;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  padding: 0 10px 100px 10px;
  background: #f8f8f8;
  > .buttons {
    margin-bottom: 10px;
    padding-top: 10px;
    position: relative;
    > Button {
      margin-right: 5px;
    }
    > div {
      > .more {
        position: absolute;
        top: 10px;
        left: 262px;
        z-index: 9;
        > Button {
          margin-right: 5px;
        }
        > .more-hide {
          display: none;
          > Button {
            display: block;
            margin-top: 4px;
          }
        }
      }
    }
  }
  > .apiTest-main {
    > .address {
      width: 100%;
      background-color: #fff;
      margin-bottom: 10px;
      > div {
        float: left;
      }
      > .request {
        width: 80px;
        padding: 8px 0px 8px 8px;
        > div {
          width: 100%;
        }
      }
      > .colon {
        font-weight: 700;
        line-height: 40px;
        padding: 0 8px;
      }
      > .url {
        width: 60%;
        min-width: 300px;
        padding: 8px 0px;
      }
      > .api-status {
        width: 120px;
        padding: 8px 8px;
        > div {
          width: 100%;
        }
      }
      > .send {
        padding: 8px 0px;
      }
    }
    > .request-head {
      width: 100%;
      margin-bottom: 10px;
      background-color: #fff;
      .request-head-top {
        width: 96%;
        height: 34px;
        padding-left: 10px;
        font-weight: 700;
        color: #1DA57A;
        line-height: 34px;
        border-bottom: 1px solid #eee;
      }
      .request-head-list {
        ul {
          li {
            .list_row {
              padding: 10px 0;
              overflow: hidden;
              height: 50px;
              line-height: 50px;
              //font-size: 0;
              .list_count {
                width: 25px;
                height: 25px;
                line-height: 25px;
                display: block;
                text-align: center;
                float: left;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                background-color: #f2f2f2;
                color: #a3a3a3;
              }
              .close_list {
                float: left;
                margin: 0 5px;
                //margin-top: 10px;
              }
              .edit_method {
                float: left;
                width: 160px;
                margin: 0 5px;
              }
              .list_name {
                float: left;
                display: block;
                margin: 0 10px;
                padding: 0;
                height: 30px;
                line-height: 30px;
                .list_input {
                  width: 230px;
                }
              }
              .switch_btn {
                float: left;
                display: block;
                margin: 5px 10px;
              }
            }
            .list_moreCont {
              padding-left: 135px;
              transition: 1s;
              .list_mayBeName {
                float: left;
              }
              .list_mayBeBox {
                float: left;
                margin-left: 10px;
                .paramsList_row {
                  padding: 5px 0;

                  .list_count {
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    display: block;
                    text-align: center;
                    float: left;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    background-color: #f2f2f2;
                    color: #a3a3a3;
                  }
                  .close_list {
                    float: left;
                    margin: 0 5px;
                    //margin-top: 10px;
                  }

                  .list_mayBe_name {
                    float: left;
                    margin: 0 5px;
                    padding: 0;
                    .list_mayBe_input {
                      width: 160px;
                      margin: 0 5px;
                    }
                    .list_mayBeDescribe_input {
                      width: 233px;
                      margin: 0 5px;
                    }
                  }
                }

              }

            }
          }
        }
      }
    }
    > .request-parame {
      width: 100%;
      margin-bottom: 10px;
      background-color: #fff;
      .request-parame-top {
        width: 96%;
        height: 34px;
        padding-left: 10px;
        font-weight: 700;
        color: #1DA57A;
        line-height: 34px;
        border-bottom: 1px solid #eee;

      }
      .request-parame-list {
        ul {
          li {
            .list_row {
              padding: 10px 0;
              overflow: hidden;
              height: 50px;
              line-height: 50px;
              //font-size: 0;
              .list_count {
                width: 25px;
                height: 25px;
                line-height: 25px;
                display: block;
                text-align: center;
                float: left;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                background-color: #f2f2f2;
                color: #a3a3a3;
              }
              .close_list {
                float: left;
                margin: 0 5px;
                //margin-top: 10px;
              }
              .edit_method {
                float: left;
                margin: 0 5px;
              }
              .list_name {
                float: left;
                display: block;
                margin: 0 10px;
                padding: 0;
                height: 30px;
                line-height: 30px;
                .list_input {
                  width: 300px;
                }
              }
              .switch_btn {
                float: left;
                display: block;
                margin: 5px 10px;
              }
            }
            .list_moreCont {
              padding-left: 135px;
              transition: 1s;
              .list_mayBeName {
                float: left;
              }
              .list_mayBeBox {
                float: left;
                margin-left: 10px;
                .paramsList_row {
                  padding: 5px 0;

                  .list_count {
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    display: block;
                    text-align: center;
                    float: left;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    background-color: #f2f2f2;
                    color: #a3a3a3;
                  }
                  .close_list {
                    float: left;
                    margin: 0 5px;
                    //margin-top: 10px;
                  }

                  .list_mayBe_name {
                    float: left;
                    margin: 0 5px;
                    padding: 0;
                    .list_mayBe_input {
                      width: 160px;
                      margin: 0 5px;
                    }
                    .list_mayBeDescribe_input {
                      width: 233px;
                      margin: 0 5px;
                    }
                  }
                }

              }

            }
          }
        }
      }
    }
    > .request-header {
      > .request-parame-top {
        width: 96%;
        height: 34px;
        padding-left: 10px;
        font-weight: 700;
        color: #1DA57A;
        line-height: 34px;
        border-bottom: 1px solid #eee;

      }
      background-color: #fff;
      margin-bottom: 10px;
      line-height: 22px;
      > .switch_btn {
        margin: 5px 10px;
      }
    }
    > .complete {
      width: 100%;
      margin-bottom: 20px;
      position: relative;
      background-color: #fff;
      pre {
        min-height: 400px;
      }
      > Button {
        position: absolute;
        top: 0px;
        right: 40px;
      }
    }
    > .jsonEditorBox {
      height: 430px;
      .jsonTabBox {
        overflow: hidden;
        .jsonTabTitle {
          overflow: hidden;
          height: 30px;
          padding-left: 10px;
          font-weight: 700;
          color: #1DA57A;
          line-height: 30px;
          margin-bottom: 5px;
          border-bottom: 1px solid #e5e5e5;
        }
        .jsonTabCont {
          width: 100%;
          height: 400px;
          -webkit-transition: .5s;
          -moz-transition: .5s;
          -ms-transition: .5s;
          -o-transition: .5s;
          transition: .5s;
          position: relative;
          p {
            padding-top: 180px;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            color: #CCCCD6;
          }
          .jsonTabEditCont {
            display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 400px;
          }
          .jsonTabContPre {
            position: absolute;
            width: 100%;
            height: 400px;
            background-color: #fff;
            overflow-y: scroll;
            &::-webkit-scrollbar-track {
              background-color: transparent;
            }
            /* 滚动条的滑轨背景颜色 */
            &::-webkit-scrollbar {
              width: 5px;
              height: 16px;
              background-color: transparent;
            }
            &::-webkit-scrollbar-thumb {
              background-color: #ddd;
              border-radius: 10px;
            }
            /* 滑块颜色 */
          }
        }
      }
      .ant-tabs-bar {
        margin-bottom: 0;
      }
      .jsoneditor {
        //border: 1px solid #f8f8f8;
        border: 0;
      }
      /*左侧的边*/
      .ace_gutter {
        //background: #1DA57A;
      }
      /*上面的边*/
      .jsoneditor-menu {
        background-color: rgba(29, 165, 122, .8);
        border-bottom: 1px solid rgba(29, 165, 122, .8);
        border-radius: 3px;
      }
      .ace_content {
        background-color: #f8f8f8;
      }
      .border-bottom {
        border-bottom: 0;
      }
    }
    > .history {
      width: 100%;
      margin-bottom: 10px;
      background-color: #fff;
      .history-top {
        width: 96%;
        height: 34px;
        padding-left: 10px;
        font-weight: 700;
        color: #1DA57A;
        line-height: 34px;
        border-bottom: 1px solid #eee;
      }
      .history-list {
        ul {
          li {
            .list_row {
              padding: 10px 0;
              overflow: hidden;
              height: 50px;
              line-height: 50px;
              .list_count {
                width: 25px;
                height: 25px;
                line-height: 25px;
                display: block;
                text-align: center;
                float: left;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                background-color: #f2f2f2;
                color: #a3a3a3;
              }
              .close_list {
                float: left;
                margin: 0 5px;
                //margin-top: 10px;
              }
              .edit_method {
                float: left;
                width: 160px;
                margin: 0 5px;
              }
              .list_name {
                float: left;
                display: block;
                margin: 0 10px;
                padding: 0;
                height: 30px;
                line-height: 30px;
                font-weight: 700;
                cursor: pointer;
                > .list-span {
                  margin-right: 50px;
                }
              }
              .switch_btn {
                float: left;
                display: block;
                margin: 5px 10px;
              }
            }
            .list_moreCont {
              padding-left: 135px;
              transition: 1s;
              .list_mayBeName {
                float: left;
              }
              .list_mayBeBox {
                float: left;
                margin-left: 10px;
                .paramsList_row {
                  padding: 5px 0;

                  .list_count {
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    display: block;
                    text-align: center;
                    float: left;
                    -webkit-border-radius: 3px;
                    border-radius: 3px;
                    background-color: #f2f2f2;
                    color: #a3a3a3;
                  }
                  .close_list {
                    float: left;
                    margin: 0 5px;
                    //margin-top: 10px;
                  }

                  .list_mayBe_name {
                    float: left;
                    margin: 0 5px;
                    padding: 0;
                    .list_mayBe_input {
                      width: 160px;
                      margin: 0 5px;
                    }
                    .list_mayBeDescribe_input {
                      width: 233px;
                      margin: 0 5px;
                    }
                  }
                }

              }

            }
            label {
              float: left;
              margin-top: -10px;
              margin-right: 20px;
            }
            button {
              float: left;
            }
          }
        }
      }
    }
  }
}

.modal-line {
  height: 36px;
}