@import "./theme.less";
@import "./login";
@import "./home";
@import "./tool";
@import "./common/subNav";
@import "./common/ProjectSubnav";
@import "./apiContainer";
@import "./apiEditContainer";
@import "./projecContainer";
@import "./common/mainNav";
@import "./codeContainer";
@import "./codeDetailContainer";
@import "./jsoneditor";
@import "apiDetailContainer";
@import "./user";
@import "./quill";
@import "./tableContainer";
@import "./apiTestContainer";
@import "./apiPtestContainer";
@import "json_Container";
@import "md5Container";
@import "base64Container";
@import "qrcodeContainer";
@import "httpContainer";
@import "requestParam";
@import "jsonEditorBox";
@import "itempleteContainer";

html,
body {
    min-width: 290px;
    -ms-overflow-style: scrollbar;
    overflow: hidden;
}
body {
    background-color: #e7ebee;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #515151;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased !important;
}
#root{
    width: 100%;
    height: 100%;
    > div{
        width: 100%;
        height: 100%;
    }
}

.ant-btn i ,.ant-btn span{
    pointer-events: none;
}
.ant-select-dropdown-menu-item{
    height:30px;
    line-height: 15px;
}



.g-errorTip{
    border-color:rgba(255,51,102, 0.9) !important;
    outline: 0!important;
    box-shadow: 0 0 0 2px rgba(255,51,102, 0.2)!important;
}
.g-toolTipBreak{
    word-break:break-all;
    word-wrap:break-word;
}