.http-container{
  width:1200px;
  height:95%;
  margin: 0 auto;
  padding: 10px 0 30px 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  overflow-y: scroll;

  table,td,tr{
    border:1px solid #ccc;
  }
  table{
    border-collapse: collapse;
    tr {

      td{
        padding:10px;
        &:first-of-type{
          width:100px;
          text-align: center;
        }
      }
      &:hover{
        background-color: rgba(206, 206, 206, 0.5);
      }
    }

  }

}

#httpBox{
  height: 100%;
}

::-webkit-scrollbar {width: 4px;}
::-webkit-scrollbar-track { background:#fff; -webkit-border-radius: 4px; border-radius: 4px;}
::-webkit-scrollbar-thumb { -webkit-border-radius: 10px; border-radius: 4px; background: rgb(206, 206, 206); }