.json-container {
  padding-left: 20px;
  > textarea {
    float: left;
    width: 50%;
    height: 600px;
    border: 1px solid #f0f0f0;
    border-left: 0px none;
    border-top: 0px none;
    padding-top: 10px;
    resize: none;
    outline: none;
    font-size: 18px;
  }
  > .title {
    float: left;
    width: 50%;
    height: 50px;
    border-bottom: 1px solid #f0f0f0;
    > span {
      font-size: 16px;
      line-height: 50px;
      color: #000;
      margin-left: 20px;
      margin-right: 30px;
      cursor: pointer;
    }
    > .current {
      color: #3D9EF5;
    }
  }
  > .content {
    float: left;
    width: 50%;
    height: 550px;
    > li {
      display: none;
      .jsoneditor{
        border: 1px solid #66bb6a;
        color:#66bb6a
      }
      /*上面的边*/
      .jsoneditor-menu{
        background-color: rgba(29,165,122,.8);
        border-bottom: 1px solid rgba(29,165,122,.8);
        border-radius: 3px;
      }
    }
    > .li-show {
      display: block;
    }
    > .li-hide {
      display: none;
    }
    > .compress {
      padding-top: 20px;
      padding-left: 10px;
    }
  }
}


.clearfix:after {
  content: ' ';
  height: 0;
  display: block;
  line-height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}