.login > {
  height: 100%;
  .sy_top {height: 30%; width: 100%; position: absolute; top: 0;}
  .btmLogin {width: 100%;top: 30%;position: absolute;}
  .sy_bottom {text-align: center;position: relative;height: 200px;
    .logo{
      margin: auto auto;position: absolute;top: 0;left: 0;right: 0;  bottom:0;transform: translate(-150px,100px);-webkit-transform: translate(-150px,100px);
    }
    .ant-form{ width: 280px; margin: auto auto;position: absolute;top: 0;left: 0;right: 0;  bottom:0;transform: translate(150px,50px);-webkit-transform: translate(150px,50px);
      .has-error{text-align: left;}
    }
  }
  .sy_bottom h1 {font-size: 25px;color: #333;font-weight: normal;padding: 50px 0;}
  .sy_bottom li{display:inline-block;margin-right:10px;}
  .companyName{position: fixed;width: 100%; color:#ccc; bottom:10px ;text-align:center; font-size:16px;}
  .ul-wrap .ant-btn{margin-right: 10px;}
  .ul-wrap .ant-input{ height: 32px;}
  .ul-wrap .ant-spin-spinning{ left: 0; }
}
