.ProjectList {
  min-width: 1069px;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  padding-left: 10px;
}

.ProjectList .buttons {
  margin-bottom: 10px;
  padding-top: 10px;
}

.ProjectList Button {
  margin-right: 5px;
}

._confirm_submit{
  position: absolute;
  bottom: 27px;
  right: 33px;
  width: 76px;
  height: 38px;
  z-index: 2;
}

.ProjectList .ant-table-column-sorter {
  display: none;
}

.apiview-login{
  label{
    display: block;
    margin: 15px 0 10px;
  }
}



