#requestParam{
    section{
        min-width: 1200px;
        border-radius: 5px;
        background: #fff;
        margin: 10px 0;
        padding: 10px;
        label{
            padding: 10px;
            display: block;
            .edit_name{
                display: inline-block;
                min-width: 50px;
                margin-right: 20px;
                em{
                    color: red;
                    //padding-top:10px;
                    margin: 5px 5px 0 0;
                    display: inline-block;
                }
            }
            .edit_input{
                width: 60%;
                &.errorTip{
                    border-color:rgba(255,51,102, 0.9);
                    outline: 0;
                    box-shadow: 0 0 0 2px rgba(255,51,102, 0.2);
                }
            }
            .edit_method{
                min-width: 60px;
            }
        }
        .edit_parameter_list{
            ul{
                li{
                    .list_row{
                        padding: 10px 0;
                        overflow: hidden;
                        height: 50px;
                        line-height: 50px;
                        //font-size: 0;
                        .list_count{
                            width: 25px;
                            height: 25px;
                            line-height: 25px;
                            display: block;
                            text-align: center;
                            float: left;
                            -webkit-border-radius: 3px;
                            border-radius: 3px;
                            background-color: #f2f2f2;
                            color: #a3a3a3;
                        }
                        .close_list{
                            float: left;
                            margin:0 5px;
                            //margin-top: 10px;
                        }
                        .edit_method{
                            float: left;
                            margin:0 5px;
                        }
                        .list_name,.list_explain{
                            float: left;
                            display: block;
                            margin:0 10px;
                            padding:0;
                            height: 30px;
                            line-height: 30px;
                            .list_input{
                                width:130px;
                            }
                        }
                        .list_explain .list_input{
                            width: 230px;
                        }
                        .switch_btn{
                            float: left;
                            display: block;
                            margin:5px 10px;
                        }
                        .list_addMaybe{
                            float: left;
                        }
                    }
                    .list_moreCont{
                        padding-left: 80px;
                        transition: 1s;
                        .list_mayBeName{
                            float: left;
                            line-height: 30px;
                        }
                        .list_mayBeBox{
                            float: left;
                            margin-left: 10px;
                            .paramsList_row{
                                padding:5px 0;
                                .edit_method{
                                    float: left;
                                    margin:0 5px;
                                }
                                .list_count{
                                    width: 25px;
                                    height: 25px;
                                    line-height: 25px;
                                    display: block;
                                    text-align: center;
                                    float: left;
                                    -webkit-border-radius: 3px;
                                    border-radius: 3px;
                                    background-color: #f2f2f2;
                                    color: #a3a3a3;
                                }
                                .close_list{
                                    float: left;
                                    margin:0 5px;
                                    //margin-top: 10px;
                                }
                                .switch_btn{
                                    float: left;
                                    display: block;
                                    margin:5px 10px;
                                }
                                .list_addMaybe{
                                    float: left;
                                }

                                .list_mayBe_name{
                                    float: left;
                                    margin:0 5px;
                                    padding: 0;
                                    .list_mayBe_input{
                                        width: 130px;
                                        margin:0 5px;
                                    }
                                    .list_mayBeDescribe_input{
                                        width: 233px;
                                        margin:0 5px;
                                    }
                                }
                            }

                        }

                    }
                }
            }
        }

        .list_addBtn{
            margin-top: 30px;
            padding-top: 10px;
            border-top:1px solid #eee;
        }
    }
}
.maybeModel{
    > div{
        margin:10px 10px 10px 0;
    }
    .list_name,.list_explain{
        float: left;
        display: block;
        padding:0;
        height: 30px;
        line-height: 30px;
        .list_input{
            width:130px;
        }
    }
    .list_explain{
        margin-left: 10px;

        .list_input{
            width: 180px;
        }
    }
    .list_count{
        width: 27px;
        height: 27px;
        line-height: 27px;
        display: block;
        text-align: center;
        float: left;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        background-color: #f2f2f2;
        color: #a3a3a3;
    }
    .close_list{
        float: left;
        margin:0 5px;
        cursor: pointer;
    }
    .maybeModelTitle{
        margin-bottom: 20px;
        font-weight: 600;
        font-size: 14px;
    }
    .ant-radio-wrapper{
        float: left;
        margin: 5px 0 0 10px;
    }
}