.tableList{
    min-width: 1069px;
    margin-left: 250px;
    margin-right: 5px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    padding-left:10px;

    .buttons{
        margin-bottom: 10px;
        padding-top: 10px;

        .allCounts{
            padding: 6px 15px;
            border-radius: 6px;
            border: 1px solid #acacac;
        }
    }
    Button{
        margin-right: 5px;
    }
    .descBtn{
        display: inline-block;
        width: 50px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        background: rgba(0,0,0,0.06);
        border: 1px solid #acacac;
    }
    .descDetailBtn{
        cursor: pointer;
        background: #fff;
    }
}

.fieldForm{
    margin-top: 20px;
    .ant-form-item-label{
        line-height: 30px;
    }
}

.ant-popover-placement-top{
    max-width: 500px !important;
}