.ts-container {
    .input {
        float: left;
        width: 50%;
    
        .ts-select {
            width: 100%;
            height: 50px;
            border-bottom: 1px solid #f0f0f0;
            border-right: 1px solid #f0f0f0;
            .ant-select-selection--single {
                height: 50px;
                font-size: 16px;
                line-height: 50px;
                color: #000;
            }
            .ant-select-selection__rendered {
                line-height: 50px;
            }
        }
        .ts-select-option {
            li {
                height: 50px;
                font-size: 16px;
                line-height: 36px;
                color: #000;
            }
        }
        >textarea {
            width: 100%;
            height: 550px;
            border: 1px solid #f0f0f0;
            border-left: 0px none;
            border-top: 0px none;
            padding-left: 10px;
            padding-top: 10px;
            resize: none;
            outline: none;
            font-size: 18px;
            line-height: 36px;
        }
        >.md5Key {
            height: 50px;
        }
    }
    >.title {
        float: left;
        width: 50%;
        height: 50px;
        border-bottom: 1px solid #f0f0f0;
        >span {
            font-size: 16px;
            line-height: 50px;
            color: #000;
            margin-left: 20px;
            margin-right: 30px;
            cursor: pointer;
        }
        >.current {
            color: #3D9EF5;
        }
    }
    .content {
        float: left;
        width: 50%;
        height: 550px;
        padding-top: 10px;
        padding-left: 10px;
        height: 50px;
        font-size: 16px;
        line-height: 36px;
        color: #000;
    }
}


.clearfix:after {
    content: ' ';
    height: 0;
    display: block;
    line-height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}