.use-case-list {
  > ul {
    > li {
      > .list_row {
        width: 450px;
        height: 70px;
        margin: 10px 0;
        overflow: hidden;
        > .list_count {
          float: left;
          width: 25px;
          height: 25px;
          line-height: 25px;
          text-align: center;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          background-color: #f2f2f2;
          color: #a3a3a3;
        }
        > b {
          float: left;
          margin-left: 5px;
          cursor: pointer;
          > i {
            float: left;
          }
        }
        > label {
          float: left;
          display: block;
          margin: 0 10px 15px;
          padding: 0;
          height: 25px;
          > input {
            width: 150px;
          }
        }
        > .judge {
          margin-left: 79px;
        }
      }
    }
  }
}