.user-c-box{
    width: 100%;
    height: 400px;

    h3{
        font-weight:bold;
    }

    .ant-card{
        margin: 0 auto;
    }

    .ant-form{
        .ant-form-item-label{
            padding: 0;

            label{
                line-height: 30px;
            }
        }
    }
}
.userList{
     width: 80%;
     margin: 40px auto 0;

    h3{
        font-weight:bold;
    }

    .ant-btn-danger{
        margin-left: 15px;
    }
 }