.subNav{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size:14px;
  background-color: #fcfcfc;
  ul{
      li{
        text-align: center;
        width: 115.5px;
        padding-right: 5px;
        cursor: pointer;
        float: left;
        color: #333;
        span{
          margin-left:5px;
        }
        &.subNavChoose{
            background: #f6f6f6;
            color:#43a047;
        }
      }
  }
}